[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.cli_color=1

; Targeting host's IDE
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; optional – kevesebb zaj
xdebug.log_level=0
